# GameStore

./: GameStore.sln
src/GameStore.Api/: GameStore.Api.csproj  GameStore.Api.http  Program.cs  appsettings.json
src/GameStore.Api/Infrastructure/: ApiRoutes.cs
src/GameStore.Api/Middleware/: GlobalExceptionHandler.cs
src/GameStore.Application/: GameStore.Application.csproj
src/GameStore.Application/Abstractions/Caching/: ICache.cs
src/GameStore.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/GameStore.Application/Abstractions/Seeder/: IDataSeeder.cs
src/GameStore.Application/Exceptions/: ConcurrencyException.cs  NotFoundException.cs
src/GameStore.Application/Games/AddGame/: AddGameCommand.cs  AddGameCommandValidator.cs
src/GameStore.Domain/: GameStore.Domain.csproj
src/GameStore.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/GameStore.Domain/Developers/: Developer.cs  Email.cs  Headquarters.cs  IDeveloperRepository.cs  Website.cs
src/GameStore.Domain/Games/: Game.cs  (+4 more)
src/GameStore.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GameStore.Infrastructure.csproj
src/GameStore.Infrastructure/Caching/: Cache.cs
src/GameStore.Infrastructure/Caching/CachedRepositories/: DeveloperCachedRepository.cs  GameCahcedRepository.cs
src/GameStore.Infrastructure/Clock/: DateTimeProvider.cs
src/GameStore.Infrastructure/Configurations/: DeveloperConfiguration.cs  GameConfiguration.cs
src/GameStore.Infrastructure/Infrastructure/: ConnectionString.cs
src/GameStore.Infrastructure/Repositories/: DeveloperRepository.cs  GameRepository.cs  Repository.cs
src/GameStore.Infrastructure/Repositories/Specifications/: Specification.cs  SpecificationEvaluator.cs
(+5 files in other folders)
